<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />
    <link rel="me" href="https://mastodon.social/@cocoamatic"/>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EZ7NMQXGEB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js' , new Date());

        gtag('config' , 'G-EZ7NMQXGEB');
    </script>
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #000;
    }

    .crossfade > figure {
        animation: imageAnimation 30s linear infinite 0s;
        backface-visibility: hidden;
        background-size: cover;
        background-position: center center;
        color: transparent;
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 0;
        margin: 0;
        padding: 0;
    }

    @keyframes imageAnimation {
        0% {
            animation-timing-function: ease-in;
            opacity: 0
        }
        8% {
            animation-timing-function: ease-out;
            opacity: 1
        }
        17% {
            opacity: 1
        }
        25% {
            opacity: 0
        }
        100% {
            opacity: 0
        }
    }


    .crossfade > figure:nth-child(1) {
        background-image: url(wo.jpg);
    }

    .crossfade > figure:nth-child(2) {
        animation-delay: 6s;
        background-image: url(pi.jpg);
    }

    .crossfade > figure:nth-child(3) {
        animation-delay: 12s;
        background-image: url(ha2.png);
    }

    .crossfade > figure:nth-child(4) {
        animation-delay: 18s;
        background-image: url(im3.jpg);
    }

    .crossfade > figure:nth-child(5) {
        animation-delay: 24s;
        background-image: url(ky.jpg);
    }

    @keyframes color-change {
        100%, 0% {
            background-color: rgba(0, 0, 0, .2);
            background-blend-mode: multiply;
        }
        16.67% {
            background-color: rgba(0, 0, 0, .2);
            background-blend-mode: multiply;
        }
        33.34% {
            background-color: rgba(255, 255, 255, .2);
            background-blend-mode: overlay;
        }
        50% {
            background-color: rgba(0, 0, 0, .2);
            background-blend-mode: multiply;
        }
        66.67% {
            background-color: rgba(255, 255, 255, .2);
            background-blend-mode: overlay;
        }
        83.35% {
            background-color: rgba(255, 255, 255, .2);
            background-blend-mode: overlay;
        }
        95% {
            background-color: rgba(255, 255, 255, .2);
            background-blend-mode: overlay;
        }
    }

    @keyframes title-color-change {
        100%, 0% {
            color: #fff;
        }
        16.67% {
            color: #fff;
        }
        33.34% {
            color: #000;
        }
        50% {
            color: #fff;
        }
        66.67% {
            color: #000;
        }
        83.35% {
            color: #000;
        }
        95% {
            color: #000;
        }
    }

    .container {
        animation: color-change 30s ease-in infinite;
        width: 500pt;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, .3);
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        border-radius: 10pt;
        box-shadow: 0 2pt 50pt rgba(0, 0, 0, 0.3), 0 2pt 30pt rgba(0, 0, 0, 0.5);
        padding: 1em;
        color: #fff;
        font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', sans-serif;
        font-weight: 100;
        display: flex;
        flex-direction: column;
        border: 1px solid rgba(255, 255, 255, 0.15);
    }

    .container h2 {
        animation: title-color-change 30s ease-in infinite;
        indent: 0;
        margin: 0 0 10pt 0;
        font-weight: 500;
        font-size: 25pt;
        text-align: center;
        height: 40pt;
    }

    .container ul {
        padding: 0;
        margin: 0;
        height: 90%;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10pt;
        align-content: flex-start;
        list-style: none;
    }

    .container li {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        -webkit-flex-direction: column;
        -webkit-justify-content: center;
        align-items: center;
        height: 100%;
        padding: 30pt;
        box-sizing: border-box;
        animation: box-color-change 30s ease-in infinite;
        background-color: rgba(255, 255, 255, 0.05);
    }

    @keyframes box-color-change {
        100%, 0% {
            background-color: rgba(255, 255, 255, 0.05);
        }
        16.67% {
            background-color: rgba(255, 255, 255, 0.05);
        }
        33.34% {
            background-color: rgba(0, 0, 0, 0.05);
        }
        50% {
            background-color: rgba(255, 255, 255, 0.05);
        }
        66.67% {
            background-color: rgba(0, 0, 0, 0.05);
        }
        83.35% {
            background-color: rgba(0, 0, 0, 0.05);
        }
        95% {
            background-color: rgba(0, 0, 0, 0.05);
        }
    }

    a {
        width: 100%;
        height: 100%;
        display: inline-block;
        padding: 30pt;
        box-sizing: border-box;
    }

    span {
        position: absolute;
        top: -1000px;
        left: -1000px;
    }

    img {
        display: inline-block;
        width: 100%;
        object-fit: contain;
    }

    @media (max-width: 1100px) {
        .container {
            width: 100%;
            height: 100%;
            border: none;
            box-shadow: none;
            display: block;
            position: fixed;
        }

        .container h2 {
            font-size: 60pt;
            height: auto;
            margin: 40pt 0 40pt 0;
        }

        .container ul {
            padding: 0 10pt 0 10pt;

        }
    }
</style>
<body class="crossfade">
<figure></figure>
<figure></figure>
<figure></figure>
<figure></figure>
<figure></figure>
<article class="container">
    <h2>@cocoamatic</h2>
    <ul>
        <li><a target="_blank" href="https://twitter.com/cocoa_box"><img
                src="twitter2.png"
                alt="twitter logo"/><span>twitter</span></a></li>
        <li><a target="_blank" href="https://mastodon.social/%40cocoamatic"><img
                src="mastodon.png"
                alt="mastodon logo"/><span>mastodon</span></a></li>
        <li><a target="_blank" href="https://www.instagram.com/cocoamatic/"><img
                img src="instagram.png" alt="instagram logo"/><span>instagram</span></a>
        </li>
        <li><a target="_blank" href="https://www.threads.net/%40cocoamatic"><img
                src="threads.png"
                alt="threads logo"/><span>threads</span></a></li>
    </ul>
</article>
</body>
</html>
